Clientes.xaml

<Page x:Name="PaginaClientes" x:Class="GymApp.Clientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:GymApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Clientes" ShowsNavigationUI="False">

    <Grid Background="#FF2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="1007*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="ClientesDataGrid" AutoGenerateColumns="True" Background="#FF2B2B2B"
          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"
          IsReadOnly="False" SelectionMode="Single" SelectionUnit="FullRow" MaxWidth="1915" HorizontalAlignment="Left" Width="1915"
          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True"
          MaxColumnWidth="200" MinColumnWidth="112" Margin="0,0,0,0" FontSize="14" BorderBrush="#FF464646">
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button x:Name="BtnEditarCliente" Margin="5" FontSize="20" Width="100" Height="50" Background="#FFFFAB40" BorderBrush="{x:Null}" Click="BtnEditarCliente_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Pencil" Foreground="Black" MaxWidth="40" Height="32" Width="20" Margin="5"/>
                    <TextBlock Text="Editar" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="BtnBorrarCliente" Margin="5" FontSize="20" Width="100" Background="#FFFFAB40" BorderBrush="{x:Null}" Click="BtnBorrarCliente_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Trash" Foreground="Black" MaxWidth="40" Height="32" Width="20" Margin="5"/>
                    <TextBlock Text="Borrar" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
