ContadorCalorias.xaml

<Page x:Class="GymApp.ContadorCalorias"  x:Name="PaginaCalorias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ContadorCalorias" ShowsNavigationUI="False">

    <Grid Background="#3A3A3C " RenderTransformOrigin="0.234,0.611" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="#FFF2F2F7" Grid.Column="1" Content="Ingresa tus datos para obtener un estimado de las calorias que tu cuerpo necesita para mantener un peso ideal:" Margin="0,0,0,798" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>

        <GroupBox Grid.Column="1" Margin="13,44,1478,582" FontSize="15" BorderBrush="#FFFFAB40" Foreground="#FFF2F2F7" Header="Ficha Personal" >
            <Canvas>

                <Label Foreground="#FFF2F2F7" Canvas.Left="10" Canvas.Top="48" VerticalAlignment="Top" HorizontalAlignment="Left">Edad</Label>
                <ComboBox Name="edadComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="56" Canvas.Top="48" Height="25" BorderBrush="{x:Null}">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFF2F2F7" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <Label Foreground="#FFFFAB40" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="9">Altura</Label>
                <TextBox x:Name="BoxAltura" Canvas.Left="62" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" MaxLength="3" BorderBrush="{x:Null}" Background="#FFF2F2F7"/>
                <Label Canvas.Left="172" Canvas.Top="128" Foreground="#FFFFAB40" HorizontalAlignment="Left" VerticalAlignment="Top">CM</Label>


                <Label Foreground="#FFF2F2F7" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14">Sexo</Label>
                <ComboBox x:Name="sexoComboBox" Canvas.Left="60" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="25" BorderBrush="{x:Null}" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFF2F2F7" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Femenino"/>
                </ComboBox>

                <Label Foreground="#FFFFAB40" Canvas.Top="288" Canvas.Left="9" HorizontalAlignment="Left" VerticalAlignment="Top">Peso</Label>
                <TextBox x:Name="BoxPeso" Canvas.Left="54" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" MaxLength="3" BorderBrush="{x:Null}" Background="#FFF2F2F7"/>
                <Label Canvas.Left="174" Canvas.Top="288" Foreground="#FFFFAB40" HorizontalAlignment="Left" VerticalAlignment="Top">KG</Label>

            </Canvas>
        </GroupBox>

        <GroupBox  Grid.Column="1" Margin="9,523,1049,123" Header="Nivel de actividad:" FontSize="15px" Foreground="#FFF2F2F7" BorderBrush="#FFFFAB40">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <RadioButton x:Name="RadioPocoEjercicio" Canvas.Left="12" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF2F2F7">Poco o ningun ejercicio</RadioButton>
                <RadioButton x:Name="RadioEjercicioLigero" HorizontalAlignment="Center" Canvas.Top="83" VerticalAlignment="Top" Canvas.Left="12" Foreground="#FFFFAB40" Height="22" VerticalContentAlignment="Center">Ejercicio ligero (1-3 dias a la semana)</RadioButton>
                <RadioButton x:Name="RadioEjercicioModerado" Canvas.Left="12" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Ejercicio moderado(3-5 dias a la semana)</RadioButton>
                <RadioButton x:Name="RadioEjercicioFuerte" Canvas.Left="12" Canvas.Top="227" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFAB40">Ejercicio Fuerte(6-7 dias a la semana)</RadioButton>
                <RadioButton x:Name="RadioEjercicioMuyFuerte" Canvas.Top="287" Canvas.Left="12" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Ejercicio muy fuerte(dos veces al dia, entrenamientos exigentes)</RadioButton>

                <Separator Background="#FFFFAB40" Height="45" Canvas.Top="145" Width="350" Canvas.Left="289" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40" Height="45" Canvas.Top="240" Width="690" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40" Height="45" Canvas.Top="175" Width="690" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40 " Height="45" Canvas.Top="105" Canvas.Left="2" Width="690" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40" Height="45" Canvas.Top="42" Width="690" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Label Canvas.Left="479" Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Sentado</Label>
                <Label Canvas.Left="480" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFAB40">Jardineria</Label>
                <Label Canvas.Left="480" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Trotar</Label>
                <Label Canvas.Left="477" Canvas.Top="216" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFAB40">Correr</Label>
                <Label Canvas.Left="475" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF2F2F7">1 hora de natacion</Label>

            </Canvas>
        </GroupBox>
        <Button x:Name="BtnCalcularCalorias" Grid.Column="1" Content=" Calcular las calorias que necesitas -> " HorizontalAlignment="Left" Margin="186,893,0,0" VerticalAlignment="Top" Height="32" Width="256" Background="#FFFFAB40" BorderBrush="{x:Null}" FontSize="15" Click="BtnCalcularCalorias_Click"/>
        <TextBox x:Name="BoxResultadoCalorias" Grid.Column="1" HorizontalAlignment="Left" Margin="464,895,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28" IsReadOnly="True" Background="#FFF1F1F1" SelectionBrush="#FFFFAB40" SelectionTextBrush="#FFFFAB40" BorderBrush="#FFFFAB40" FontSize="20"/>

    </Grid>
</Page>
