ContadorCalorias.xaml

<Page x:Class="GymApp.ContadorCalorias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ContadorCalorias">

    <Grid Background="#3A3A3C " RenderTransformOrigin="0.234,0.611">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="#FFF2F2F7" Grid.Column="1" Content="Ingresa tus datos para obtener un estimado de las calorias que tu cuerpo necesita para mantener un peso ideal:" Margin="0,0,0,798" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>

        <GroupBox Grid.Column="1" Margin="30,90,1482,640" FontSize="15" BorderBrush="#FFFFAB40" Foreground="#FFF2F2F7" >
            <Canvas>

                <Label Foreground="#FFF2F2F7" Canvas.Left="-4" Canvas.Top="-3" HorizontalAlignment="Center" VerticalAlignment="Center">Edad</Label>
                <ComboBox Name="edadComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Canvas.Left="63" Canvas.Top="9" Height="25" BorderBrush="{x:Null}">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFF2F2F7" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <Label Foreground="#FFF2F2F7" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-2">Altura</Label>
                <TextBox Canvas.Left="68" Canvas.Top="81" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" MaxLength="3" BorderBrush="{x:Null}" Background="#FFF2F2F7"/>
                <Label Canvas.Left="183" Canvas.Top="77" Foreground="#FFF2F2F7" HorizontalAlignment="Left" VerticalAlignment="Top">CM</Label>


                <Label Foreground="#FFF2F2F7" Canvas.Top="157" HorizontalAlignment="Left" VerticalAlignment="Center">Sexo</Label>
                <ComboBox Canvas.Left="68" Canvas.Top="157" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="25" BorderBrush="{x:Null}" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFF2F2F7" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Femenino"/>
                </ComboBox>

                <Label Foreground="#FFF2F2F7" Canvas.Top="226" Canvas.Left="2" HorizontalAlignment="Left" VerticalAlignment="Top">Peso</Label>
                <TextBox Canvas.Left="63" Canvas.Top="231" HorizontalAlignment="Center" VerticalAlignment="Top" Width="123" MaxLength="3" BorderBrush="{x:Null}" Background="#FFF2F2F7"/>
                <Label Canvas.Left="186" Canvas.Top="226" Foreground="#FFF2F2F7">KG</Label>

            </Canvas>
        </GroupBox>

        <GroupBox  Grid.Column="1" Margin="21,467,1037,195" Header="Nivel de actividad:" FontSize="15px" Foreground="#FFF2F2F7" BorderBrush="#FFFFAB40">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <RadioButton Canvas.Left="12" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF2F2F7">Poco o ningun ejercicio</RadioButton>
                <RadioButton HorizontalAlignment="Center" Canvas.Top="90" VerticalAlignment="Top" Canvas.Left="12" Foreground="#FFF2F2F7">Ejercicio ligero (1-3 dias a la semana)</RadioButton>
                <RadioButton Canvas.Left="12" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Ejercicio moderado(3-5 dias a la semana)</RadioButton>
                <RadioButton Canvas.Left="12" Canvas.Top="227" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Ejercicio Fuerte(6-7 dias a la semana)</RadioButton>
                <RadioButton Canvas.Top="287" Canvas.Left="12" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Ejercicio muy fuerte(dos veces al dia, entrenamientos exigentes)</RadioButton>

                <Separator Background="#FFFFAB40" Height="44" Canvas.Top="137" Width="334" Canvas.Left="287" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40" Height="45" Canvas.Top="240" Width="690" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40" Height="45" Canvas.Top="175" Width="690" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40 " Height="45" Canvas.Top="105" Canvas.Left="2" Width="690" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40" Height="45" Canvas.Top="42" Width="690" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Label Canvas.Left="479" Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Sentado</Label>
                <Label Canvas.Left="480" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Jardineria</Label>
                <Label Canvas.Left="480" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Trotar</Label>
                <Label Canvas.Left="477" Canvas.Top="216" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF2F2F7">Correr</Label>
                <Label Canvas.Left="477" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF2F2F7">1 hora de natacion</Label>

            </Canvas>
        </GroupBox>
        <Button Grid.Column="1" Content=" Calcular las calorias que necesitas -> " HorizontalAlignment="Left" Margin="208,913,0,0" VerticalAlignment="Top" Height="33" Width="215"/>

    </Grid>
</Page>
