ContadorCalorias.xaml

<Page x:Class="GymApp.ContadorCalorias"  x:Name="PaginaCalorias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymApp" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ContadorCalorias" ShowsNavigationUI="False">

    <Grid Background="#3A3A3C " RenderTransformOrigin="0.234,0.611" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="#FFF2F2F7" Grid.Column="1" Content="Ingresa tus datos para obtener un estimado de las calorias que tu cuerpo necesita para mantener un peso ideal:" Margin="0,0,0,798" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>

        <GroupBox Grid.Column="1" Margin="13,44,1478,582" FontSize="15" BorderBrush="#FFFFAB40" Foreground="#FFF2F2F7" Header="Ficha Personal" >
            <Canvas>
                <Label Foreground="#FFF2F2F7" Canvas.Left="10" Canvas.Top="28" VerticalAlignment="Top" HorizontalAlignment="Left">Edad</Label>
                <ComboBox Name="edadComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="56" Canvas.Top="28" Height="25" BorderBrush="{x:Null}">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFF2F2F7" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <Label Foreground="#FFFFAB40" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10">Altura</Label>
                <TextBox x:Name="BoxAltura" Canvas.Left="60" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" MaxLength="3" BorderBrush="{x:Null}" Background="#FFF2F2F7" PreviewTextInput="BoxNumerico_PreviewTextInput"/>
                <Label Canvas.Left="172" Canvas.Top="105" Foreground="#FFFFAB40" HorizontalAlignment="Left" VerticalAlignment="Top">CM</Label>

                <Label Foreground="#FFF2F2F7" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10">Sexo</Label>
                <ComboBox x:Name="sexoComboBox" Canvas.Left="54" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="25" BorderBrush="{x:Null}" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFF2F2F7" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Femenino"/>
                </ComboBox>

                <Label Foreground="#FFFFAB40" Canvas.Top="270" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top">Peso</Label>
                <TextBox x:Name="BoxPeso" Canvas.Left="54" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" MaxLength="3" BorderBrush="{x:Null}" Background="#FFF2F2F7" PreviewTextInput="BoxNumerico_PreviewTextInput"/>
                <Label Canvas.Left="174" Canvas.Top="265" Foreground="#FFFFAB40" HorizontalAlignment="Left" VerticalAlignment="Top">KG</Label>

                <Button x:Name="BtnLimpiarDatos" Canvas.Left="57" Height="30" Canvas.Top="320" Background="#FFFFAB40" BorderBrush="{x:Null}" Click="BtnLimpiarDatos_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TrashOutline" Foreground="Black" MaxWidth="40" Height="20" Width="15"/>
                        <TextBlock Text=" Limpiar Datos" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </GroupBox>

        <GroupBox  Grid.Column="1" Margin="9,523,1049,123" Header="Nivel de actividad" FontSize="15px" Foreground="#FFF2F2F7" BorderBrush="#FFFFAB40">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <RadioButton x:Name="RadioPocoEjercicio" Canvas.Left="12" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF2F2F7">Poco o ningun ejercicio</RadioButton>
                <RadioButton x:Name="RadioEjercicioLigero" HorizontalAlignment="Center" Canvas.Top="83" VerticalAlignment="Top" Canvas.Left="12" Foreground="#FFFFAB40" Height="22" VerticalContentAlignment="Center">Ejercicio ligero (1-3 dias a la semana)</RadioButton>
                <RadioButton x:Name="RadioEjercicioModerado" Canvas.Left="12" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Ejercicio moderado(3-5 dias a la semana)</RadioButton>
                <RadioButton x:Name="RadioEjercicioFuerte" Canvas.Left="12" Canvas.Top="225" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFAB40">Ejercicio Fuerte(6-7 dias a la semana)</RadioButton>
                <RadioButton x:Name="RadioEjercicioMuyFuerte" Canvas.Top="287" Canvas.Left="12" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Ejercicio muy fuerte(dos veces al dia, entrenamientos exigentes)</RadioButton>

                <Separator Background="#FFFFAB40" Height="45" Canvas.Top="145" Width="350" Canvas.Left="289" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40" Height="45" Canvas.Top="240" Width="690" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40" Height="45" Canvas.Top="175" Width="690" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40 " Height="45" Canvas.Top="105" Canvas.Left="2" Width="690" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Separator Background="#FFFFAB40" Height="45" Canvas.Top="42" Width="690" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Label Canvas.Left="490" Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Sentado</Label>
                <fa:ImageAwesome Icon="Battery0" Width="20" Height="16" Canvas.Left="468" Canvas.Top="23" Foreground="#FFD0D0D0"/>

                <Label Canvas.Left="490" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFAB40">Jardineria</Label>
                <fa:ImageAwesome Icon="Battery1" Width="20" Height="16" Canvas.Left="468" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD0D0D0"/>

                <Label Canvas.Left="490" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF2F2F7">Trotar</Label>
                <fa:ImageAwesome Icon="Battery2" Width="20" Height="16" Canvas.Left="468" Canvas.Top="159" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD0D0D0"/>

                <Label Canvas.Left="490" Canvas.Top="216" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFAB40" Width="60">Correr</Label>
                <fa:ImageAwesome Icon="Battery3" Width="20" Height="16" Canvas.Left="468" Canvas.Top="226" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD0D0D0"/>

                <Label Canvas.Left="488" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF2F2F7" Width="140">1 hora de natacion</Label>
                <fa:ImageAwesome Icon="Battery4" Width="20" Height="16" Canvas.Left="468" Canvas.Top="287" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD0D0D0"/>
            </Canvas>
        </GroupBox>

        <Button x:Name="BtnCalcularCalorias" Grid.Column="1" HorizontalAlignment="Left" Margin="220,910,0,0" VerticalAlignment="Top" Height="32" Width="150" Background="#FFFFAB40" BorderBrush="{x:Null}" FontSize="15" Click="BtnCalcularCalorias_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Calorias por dia " VerticalAlignment="Center"/>
                <fa:ImageAwesome Icon="ArrowCircleRight" Foreground="Black" MaxWidth="40" Height="17" Width="17"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="BoxResultadoCalorias" Grid.Column="1" HorizontalAlignment="Left" Margin="390,911,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="30" IsReadOnly="True" Background="#FFF1F1F1" FontSize="19"/>

        <StackPanel Grid.Column="1" Margin="1320,45,110,15" Background="#3A3A3C">
            <Label FontSize="25" Foreground="#FFF2F2F7">Check de nutrientes:</Label>
            <Label Foreground="#FFCECECE" HorizontalAlignment="Left">¡Ingresa un alimento y mira sus propiedades!</Label>

            <TextBox x:Name="FoodTextBox" Height="25" Background="#FFF1F1F1" Width="100" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="5,5,0,20" FontSize="15" TextChanged="BoxNombre_TextChanged"/>
            <Button x:Name="FetchButton" Content="¡Obtener informacion!" Click="FetchButton_Click" Background="#FFFFAB40" Width="160" Height="30" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" FontSize="15"/>
            <TextBlock x:Name="ResultTextBlock" Text="" Margin="10" TextWrapping="Wrap" Height="826" Foreground="White" Background="#3A3A3C" FontSize="15"/>
        </StackPanel>
    </Grid>
</Page>
