MainWindow.xaml

<Window x:Name="PaginaPrincipal" x:Class="GymApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymApp"
        mc:Ignorable="d"
        Title="Menu Principal" Height="1080" Width="1920" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" Icon="/IconoAppGym.png" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Background="#FFB3B3B3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Menú lateral -->
        <Border Padding="0,180,0,0" Background="#1C1C1E">
            <StackPanel VerticalAlignment="Top">
                <Separator Margin="45"/>

                <!-- Opción Inscripciones -->
                <Button x:Name="BtnInscripciones" Content="Inscripciones" Margin="5" FontSize="25" Click="BtnInscripciones_Click" Background="#FFFFAB40"/>
                <Separator Margin="45"/>

                <!-- Opción Clientes -->
                <Button x:Name="BtnClientes" Content="Clientes" Margin="5" FontSize="25" Click="BtnClientes_Click" Background="#FFFFAB40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Separator Margin="45"/>

                <!-- Opción Rutinas -->
                <Button x:Name="BtnRutinas" Content="Rutinas" Margin="5" FontSize="25" Click="BtnRutinas_Click" Background="#FFFFAB40"/>
                <Separator Margin="45"/>
                
                <!-- Opción Rutinas -->
                <Button x:Name="BtnCalorias" Content="Calorias" Margin="5" FontSize="25" Click="BtnContadorCalorias_Click" Background="#FFFFAB40"/>
                <Separator Margin="45"/>
            </StackPanel>
        </Border>

        <!-- Contenido principal -->
        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1B1B1B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1763px" NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF151515" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </Border>
    </Grid>
</Window>
