Rutinas.xaml

<Page x:Name="PaginaRutinas" x:Class="GymApp.Rutinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:GymApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Rutinas" ShowsNavigationUI="False">

    <Grid Margin="-1,-1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <!-- Ejercicios seleccionados -->
        <ListBox x:Name="ListaEjerciciosSeleccionados" Grid.Column="0" 
                 ItemsSource="{Binding EjerciciosSeleccionados}" Background="#2E3440" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FFEDEDED" FontSize="22" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre}" Margin="10"/>
                        <ComboBox x:Name="NumeroDeSeries" Height="35" BorderBrush="{x:Null}">
                            <ComboBoxItem Content="Series" IsEnabled="False"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="1"/>
                        </ComboBox>

                        <ComboBox Name="NumeroDeRepeticiones" Height="35" BorderBrush="{x:Null}">
                            <ComboBoxItem Content="Repeticiones" IsEnabled="False"></ComboBoxItem>
                            <ComboBoxItem Content="10"></ComboBoxItem>
                            <ComboBoxItem Content="9"></ComboBoxItem>
                            <ComboBoxItem Content="8"></ComboBoxItem>
                            <ComboBoxItem Content="7"></ComboBoxItem>
                            <ComboBoxItem Content="6"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                            <ComboBoxItem Content="4"></ComboBoxItem>
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="1"></ComboBoxItem>
                        </ComboBox>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- GRUPO MUSCULARES GRANDES-->

        <!-- Ejercicios de Pecho -->
        <StackPanel Grid.Column="1" Background="#3A3A3C" Margin="0,0,0,1">
            <Label Content="Pecho" FontSize="22.5" Margin="1" Height="35" Foreground="#FFECEFF4" UseLayoutRounding="False" FontWeight="Bold" />
            <ListBox x:Name="ListaEjerciciosPecho" 
                 ItemsSource="{Binding EjerciciosPecho}"  d:ItemsSource="{d:SampleData ItemCount=5}" Height="134" Width="836" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE2E2E2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1" Background="#FFAB40" FontWeight="Bold" FontFamily="Arial Black" Foreground="Black" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Espalda -->
        <StackPanel Grid.Column="1" Margin="0,155,0,0">
            <Label Content="Espalda" FontWeight="Bold" FontSize="22.5" Margin="1" Height="42" Foreground="#FFECEFF4"/>
            <ListBox x:Name="ListaEjerciciosEspalda" 
                 ItemsSource="{Binding EjerciciosEspalda}" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Height="136" Width="836" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}" Margin="1" Background="#FFAB40" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Piernas -->
        <StackPanel Grid.Column="1" Margin="0,325,0,0">
            <Label Content="Piernas" FontWeight="Bold" FontSize="22.5" Margin="1"  Height="34" Background="#00000000" Foreground="#FFECEFF4"/>
            <ListBox x:Name="ListaEjerciciosPiernas" 
                 ItemsSource="{Binding EjerciciosPiernas}" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" Height="136" Width="836" BorderBrush="{x:Null}" Foreground="#FFE2E2E2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1" Background="#FFAB40" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Biceps -->
        <StackPanel Grid.Column="1" Margin="0,485,0,0">
            <Label Content="Biceps" FontWeight="Bold" FontSize="22.5" Margin="1"  Height="40" Background="#00000000" Foreground="#FFECEFF4"/>
            <ListBox x:Name="ListaEjerciciosBiceps" 
                 ItemsSource="{Binding EjerciciosBiceps}" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=3}" Height="85" Width="834" BorderBrush="{x:Null}" Foreground="#FFE2E2E2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1" Background="#FFAB40" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Triceps -->
        <StackPanel Grid.Column="1" Margin="1,596,0,0">
            <Label Content="Triceps" FontWeight="Bold" FontSize="22.5" Margin="1"  Height="38" Background="#00000000" Foreground="#FFECEFF4"/>
            <ListBox x:Name="ListaEjerciciosTriceps" 
                 ItemsSource="{Binding EjerciciosTriceps}" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=3}" Height="85" Width="834" BorderBrush="{x:Null}" Foreground="#FFE2E2E2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1" Background="#FFAB40" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Hombros -->
        <StackPanel Grid.Column="1" Margin="0,711,0,0">
            <Label Content="Hombros" FontWeight="Bold" FontSize="22.5" Margin="1" Height="35" Background="#00000000" Foreground="#FFECEFF4"/>
            <ListBox x:Name="ListaEjerciciosHombros" 
                 ItemsSource="{Binding EjerciciosHombros}" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=3}" Height="82" Width="834" BorderBrush="{x:Null}" Foreground="#FFE2E2E2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1" Background="#FFAB40" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Trapecio -->
        <StackPanel Grid.Column="1" Margin="0,825,0,0">
            <Label Content="Trapecio" FontWeight="Bold" FontSize="22.5" Margin="1"  Height="38" Background="#00000000" Foreground="#FFECEFF4"/>
            <ListBox x:Name="ListaEjerciciosTrapecio" 
                 ItemsSource="{Binding EjerciciosTrapecio}" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=2}" Height="56" Width="837" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" FontFamily="Arial">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1" Background="#FFAB40" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Gemelos -->
        <StackPanel Grid.Column="1" Margin="0,913,0,0">
            <Label Content="Gemelos" FontWeight="Bold" FontSize="22.5" Margin="1"  Height="38" Background="#00000000" Foreground="#FFECEFF4"/>
            <ListBox x:Name="ListaEjerciciosGemelos" 
                 ItemsSource="{Binding EjerciciosGemelos}" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=2}"  Grid.Column="1" Height="60" Width="850" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1" Background="#FFAB40" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Canvas Margin="500,0,120,1036" Grid.Column="1">
            <Button x:Name="BtnImprimirRutina" Width="130" BorderBrush="Black" Foreground="Black" Background="#FFFFAB40" HorizontalAlignment="Center" Height="34" FontSize="14" Click="BtnImprimirRutina_Click" Grid.Column="1" Canvas.Left="145" Canvas.Top="4" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Print" Foreground="Black" MaxWidth="40" Height="14" Width="14"/>
                    <TextBlock Text=" Imprimir Rutina" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnLimpiarRutina" Width="130" BorderBrush="Black" Foreground="Black" Background="#FFFFAB40"  HorizontalAlignment="Center" Height="35" FontSize="14" Grid.Column="1" Canvas.Left="5" Canvas.Top="4" VerticalAlignment="Top" Click="BtnLimpiarRutina_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="TrashOutline" Foreground="Black" MaxWidth="40" Height="14" Width="14"/>
                    <TextBlock Text=" Limpiar Datos" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Page>
