Rutinas.xaml

<Page x:Name="PaginaRutinas" x:Class="GymApp.Rutinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Rutinas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <!-- Ejercicios seleccionados -->
        <ListBox x:Name="ListaEjerciciosSeleccionados" Grid.Column="0" 
                 ItemsSource="{Binding EjerciciosSeleccionados}" Background="#FF5B5858" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FFEDEDED">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- GRUPO MUSCULARES GRANDES-->

        <!-- Ejercicios de Pecho -->
        <StackPanel Grid.Column="1" Background="#FF2F3133">
            <Label Content="Pecho" FontWeight="Bold" FontSize="22" Margin="1" Height="34" Background="#00000000" Foreground="#FFEDEDED"/>
            <ListBox x:Name="ListaEjerciciosPecho" 
                 ItemsSource="{Binding EjerciciosPecho}" Background="#FF2F3133" d:ItemsSource="{d:SampleData ItemCount=5}" Height="136" Width="836" Grid.Column="1" BorderBrush="{x:Null}" Foreground="#FFC8C5C5" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>



        <!-- Ejercicios de Espalda -->
        <StackPanel Grid.Column="1" Margin="0,170,0,0">
            <Label Content="Espalda" FontWeight="Bold" FontSize="22" Margin="1"  Height="42" Background="#00000000" Foreground="#FFEDEDED"/>
            <ListBox x:Name="ListaEjerciciosEspalda" 
                 ItemsSource="{Binding EjerciciosEspalda}" Background="#FF2F3133" d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Height="136" Width="836" BorderBrush="{x:Null}" Foreground="#FFC8C5C5" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Piernas -->
        <StackPanel Grid.Column="1" Margin="0,350,0,0">
            <Label Content="Piernas" FontWeight="Bold" FontSize="20" Margin="1"  Height="34" Background="#00000000" Foreground="#FFEDEDED"/>
            <ListBox x:Name="ListaEjerciciosPiernas" 
                 ItemsSource="{Binding EjerciciosPiernas}" Background="#FF2F3133" d:ItemsSource="{d:SampleData ItemCount=5}" Height="136" Width="836" BorderBrush="{x:Null}" Foreground="#FFC8C5C5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Biceps -->
        <StackPanel Grid.Column="1" Margin="0,520,0,0">
            <Label Content="Biceps" FontWeight="Bold" FontSize="20" Margin="1"  Height="35" Background="#00000000" Foreground="#FFEDEDED"/>
            <ListBox x:Name="ListaEjerciciosBiceps" 
                 ItemsSource="{Binding EjerciciosBiceps}" Background="#FF2F3133" d:ItemsSource="{d:SampleData ItemCount=3}" Height="85" Width="834" BorderBrush="{x:Null}" Foreground="#FFC8C5C5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Triceps -->
        <StackPanel Grid.Column="1" Margin="1,640,0,0">
            <Label Content="Triceps" FontWeight="Bold" FontSize="20" Margin="1"  Height="35" Background="#00000000" Foreground="#FFEDEDED"/>
            <ListBox x:Name="ListaEjerciciosTriceps" 
                 ItemsSource="{Binding EjerciciosTriceps}" Background="#FF2F3133" d:ItemsSource="{d:SampleData ItemCount=3}" Height="85" Width="834" BorderBrush="{x:Null}" Foreground="#FFC8C5C5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Hombros -->
        <StackPanel Grid.Column="1" Margin="0,760,0,0">
            <Label Content="Hombros" FontWeight="Bold" FontSize="20" Margin="1" Height="35" Background="#00000000" Foreground="#FFEDEDED"/>
            <ListBox x:Name="ListaEjerciciosHombros" 
                 ItemsSource="{Binding EjerciciosHombros}" Background="#FF2F3133" d:ItemsSource="{d:SampleData ItemCount=3}" Height="109" Width="834" BorderBrush="{x:Null}" Foreground="#FFC8C5C5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Trapecio -->
        <StackPanel Grid.Column="1" Margin="0,870,0,0">
            <Label Content="Trapecio" FontWeight="Bold" FontSize="20" Margin="1"  Height="38" Background="#00000000" Foreground="#FFEDEDED"/>
            <ListBox x:Name="ListaEjerciciosTrapecio" 
                 ItemsSource="{Binding EjerciciosTrapecio}" Background="#FF2F3133" d:ItemsSource="{d:SampleData ItemCount=2}" Height="56" Width="837" BorderBrush="{x:Null}" Foreground="#FFC8C5C5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Ejercicios de Gemelos -->
        <StackPanel Grid.Column="1" Margin="0,960,0,0">
            <Label Content="Gemelos" FontWeight="Bold" FontSize="20" Margin="1"  Height="32" Background="#00000000" Foreground="#FFEDEDED"/>
            <ListBox x:Name="ListaEjerciciosGemelos" 
                 ItemsSource="{Binding EjerciciosGemelos}" Background="#FF2F3133" d:ItemsSource="{d:SampleData ItemCount=2}"  Grid.Column="1" Height="60" Width="850" BorderBrush="{x:Null}" Foreground="#FFC8C5C5" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="1" />
                            <Button Content=" + " Command="{Binding DataContext.ComandoAgregarEjercicios, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
