SeccionClientes/FichaMedica.xaml

<Window x:Class="GymApp.SeccionClientes.FichaMedica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymApp.SeccionClientes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Ficha Medica" Height="550" Width="1350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2B2B2B" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1007*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="20,50,10,20" >
            <StackPanel Orientation="Horizontal" Margin="20" >
                <Label Content="Nombre del cliente:" FontSize="16" Foreground="#FFECEFF4"/>
                <TextBox x:Name="TextBoxNombre" Width="120" Height="20" TextChanged="TextBoxNombre_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="ID del cliente:" FontSize="16" Foreground="#FFECEFF4"/>
                <TextBox x:Name="TextBoxID" Width="50" Height="20" MaxLength="3" PreviewTextInput="TextBoxID_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Height="261">
                <Label Content="Cliente Encontrado:" Foreground="#FFECEFF4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></Label>

                <DataGrid x:Name="DataGridMedico" Height="220" HorizontalAlignment="Center" Width="1280" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single" FontSize="16" MaxColumnWidth="200" MinColumnWidth="10" Grid.IsSharedSizeScope="True" SelectionUnit="FullRow" AutoGenerateColumns="True">
                </DataGrid>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="160" Margin="0,74,50,0" Height="145" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button x:Name="BtnAplicar" Background="#FFFFAB40" Width="100" Height="30" Content="Aplicar" Margin="10" BorderBrush="{x:Null}" Click="BtnAplicar_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Button x:Name="BtnSalir" Background="#FFFFAB40" Width="100" Height="30" Content="Salir" BorderBrush="{x:Null}" Click="BtnSalir_Click" FontSize="16"/>
            <Button x:Name="BtnBorrarFichaMedica" Margin="10" Content="Borrar" FontSize="16" Width="100" Height="30" Background="#FFFFAB40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Click="BtnBorrarFichaMedica_Click"/>
        </StackPanel>
    </Grid>
</Window>
